{
  "name": "student-late-tracker",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lowdb": "^1.0.0",
    "xlsx": "^0.18.5",
    "qrcode": "^1.5.3"
  }
}
